# Stavworld_AutomationProj_API

./: API_TEST_RUNNER_GUIDE.md  Stavworld_Csharp_Selenium_Specflow_Nunit.sln  run-api-tests.sh  update-token.sh
Stavworld_Csharp_Selenium_Specflow_Nunit/: README.md  Stavworld_Csharp_Selenium_Specflow_Nunit.csproj
Stavworld_Csharp_Selenium_Specflow_Nunit/Core/: ApiLogger.cs  AsyncApiClient.cs  Configuration.cs  ExtentReportHelper.cs  JsonResponseHelper.cs
Stavworld_Csharp_Selenium_Specflow_Nunit/Models/: ApiResponse.cs  AuthModels.cs  VendorDetailModels.cs  VendorSummaryModels.cs
Stavworld_Csharp_Selenium_Specflow_Nunit/Services/: AzureB2CAuthService.cs  VendorService.cs
Stavworld_Csharp_Selenium_Specflow_Nunit/Tests/: VendorDetailAPITests.cs  VendorSummaryAPITests.cs
