<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Stavworld_Csharp_Selenium_Specflow_Nunit</RootNamespace>
    <AssemblyName>Stavworld_Csharp_Selenium_Specflow_Nunit</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Packages -->
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="RestSharp" Version="112.1.0" />
    
    <!-- JSON Handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- SpecFlow (Optional) -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    
    <!-- ExtentReports (Optional - for reporting) -->
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    
    <!-- Test Utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="BoDi" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extent-config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nunit.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>